തീയതി: 14-ജൂണ്‍-2024
രൂപ നരസിംഫയ്യ

നരസിംഹയ്യയുടെ വിധവ, മഞ്ചഗൊണ്ടനഹള്ളി കെ
ആഞ്ജനേയസ്വാമി ക്ഷേത്രത്തിനു സമീപം

ടമ8

പാലസാന്ദ്ര

തുംകൂര്‍

കര്‍ണാടക

7899032330

പ്രിയ ഉപഭോക്താവേ,
വിഷയം: മണപ്പുറം ഫിനാന്‍സ്‌ ലിമിറ്റഡ്‌ - വസ്തുവിന്മേലുള്ള ലോണ്‍ - ലോൺ ഐഡി നമ്പര്‍: 3632984500010662

സന്തുഷ്ടരായ ഉപഭോക്താക്കളുടെ മണപ്പുറം കുടുംബത്തിലേക്ക്‌ ഞങ്ങൾ നിങ്ങളെ സന്തോഷപൂര്‍വ്വം സ്വാഗതം
ചെയ്യുന്നു.

08-ജൂണ്‍-2024ന്‌ നിങ്ങളുടെ ലോൺ വിതരണം ചെയ്തതായി സ്ഥിര്‍കരിക്കുന്നതില്‍ ഞങ്ങൾക്ക്‌ സന്തോഷമുണ്ട്‌.
ലോണിന്റെ വിശദമായ നിബന്ധനകളും വ്യവസ്ഥകളും ചുവടെ നല്‍കിയിരിക്കുന്നു.
