

Page 1:
ഴി 7121515191

ങ്ജ [7 |1ക 1 11171 171€॥
'ള്‍ലിട്ര 1ട ൭൭

തീയതി: 14-ജൂൺ-2024

രൂപ നരസിംഹയ്യ

നരസിംഹയ്യയുടെ വിധവ, മഞ്ചഗൊണ്ടനഹള്ളി കെ
ആഞ്ജനേയസ്വാമി ക്ഷേത്രത്തിനു സമീപം

7899032330

പ്രിയ ഉപഭോക്താവേ,
വിഷയം: മണപ്പുറം ഫിനാന്‍സ്‌ ലിമിറ്റഡ്‌ - വസ്ത്ുവിന്മേലുള്ള ലോണ്‍ - ലോൺ ഐഡി നമ്പര്‍: 3632584500010662

സന്തുഷ്ടരായ ഉപഭോക്താക്കളുടെ മണപ്പുറം കുടുംബത്തിലേക്ക്‌ ഞങ്ങൾ നിങ്ങളെ സന്തോഷപൂര്‍വ്വം സ്വാഗതം
ചെയ്യുന്നു.

98-ജൂണ്‍-2024ന്‌ നിങ്ങളുടെ ലോൺ വിതരണം ചെയ്തതായി സ്ഥിരീകരിക്കുന്നതില്‍ ഞങ്ങൾക്ക്‌ സന്തോഷമുണ്ട്‌.
ലോണിന്റെ വിശദമായ നിബന്ധനകളും വ്യവസ്ഥകളും ചുവടെ നല്‍കിയിരിക്കുന്നു.

ലോണ്‍ സ്കീം മൈക്രോ ക്രെഡിറ്റ്‌ ലോൺ - ഡി
അനുവദിച്ച ലോൺ തുക

ഇന്നേ തീയതി വരെ വിതരണം ചെയ്ത ലോൺ തുക

നിലവില്‍ വിതരണം ചെയ്ത തുക

ബാധകമായ പലിശ നിരക്ക്‌ 26% പ്ര.൮.
പലിശയുടെ തരം ഡിമിനിഷിംഗ്‌

വിതരണത്തില്‍ നിന്നും കിഴിച്ച പ്രോസസ്സിംഗ്‌ ഫീസ്‌ (ജിഎസ്‌ടി ഒഴികെ)

വിതരണത്തില്‍ നിന്നുള്ള മൊത്തം കിഴിവ്‌ (പിഎഫ്‌-ബ്രോക്കണ്‍
ഇന്ററസ്റ്റ്‌*ഇന്‍ഷുൂുറന്‍സ്‌ പ്രീമിയത്തിന്മേലുള്ള പിഎഫ്‌ ജിഎസ്ടി)

തുല്യമായ പ്രതിമാസ തവണ (ഇഎംഐ)
ലോൺ കാലാവധി (മാസങ്ങളില്‍)

തവണ ആരംഭിക്കുന്ന തീയതി

തിരിച്ചടവ്‌ രീതി

ഞങ്ങളുടെ രേഖകള്‍ പ്രകാരം സെക്യൂരിറ്റിയായി നല്‍കിയിരിക്കുന്ന വസ്തുവിന്റെ വിലാസം ഇതാണ്‌:

തിരിച്ചടവ്‌ കൃത്യമായി നടക്കുന്നുണ്ടെന്നും നിശ്ചിത തീയതിക്കകം തന്നെ തിരിച്ചടവ്‌ നടത്തുന്നുണ്ടെന്നും ദയവായി
ഉറപ്പാക്കുക.

എന്തെങ്കിലും വിശദാംശങ്ങള്‍ തെറ്റാണെന്ന്‌ നിങ്ങൾ കണ്ടെത്തുകയാണെങ്കില്‍ ഈ കത്ത്‌ ലഭിച്ച്‌ 7 ദിവസത്തിനുള്ളിൽ
ഞങ്ങളുമായി ബന്ധപ്പെടുക. ഏത്‌ വിശദീകരണത്തിനും മണപ്പുറം ഫിനാന്‍സ്‌ ലിമിറ്റഡുമായി കസ്റ്റമർ കെയര്‍ നമ്പര്‍
1800 420 22 33 ൽ ബന്ധപ്പെടുക, അല്ലെങ്കിൽ ടടടടിടടനടനലഥല്ാധലന.ലനേ ല്‍ ഇമെയില്‍ ചെയ്യുക.

ഞങ്ങളുമായുള്ള നിങ്ങളുടെ ബന്ധത്തെ ഞങ്ങൾ വിലമതിക്കുകയും ഞങ്ങളുടെ മികച്ച സേവനങ്ങൾ എപ്പോഴും
നിങ്ങള്‍ക്ക്‌ ഉറപ്പ്‌ നൽകുകയും ചെയ്യുന്നു.

ആശംസകളോടെ

മണപ്പുറം ഫിനാന്‍സ്‌ ലിമിറ്റഡ്‌

നിങ്ങള്‍ക്ക്‌ പരിശോധിക്കുന്നതിനായി തിരിച്ചടവ്‌ ഷെഡ്യൂള്‍ ഇതോടൊപ്പം വച്ചിരിക്കുന്നു.

ഇത്‌ ഒരു കമ്പ്യൂട്ടര്‍ ജനറേ്റ്റേഡ്‌ പ്രിന്റാട്ടാണ്‌, അതിനാല്‍ ഒപ്പ്‌ ആവശ്യമില്ല****
ഇന്ത്യയിലെ ആദ്യത്തെ ലിസ്റ്റ്‌ ചെയ്ത, ഏറ്റവും ഉയര്‍ന്ന ക്രെഡിറ്റ്‌ റേറ്റൂള്ള ഗോള്‍ഡ്‌ ലോൺ കമ്പനി

വ: 165910119925[-0006623, രജിസ്റ്റര്‍ ചെയ്ത ഓഫീസ്‌ : ഡബ്ല്യു-4/ 638എ, മണപ്പുറം ഹൌസ്‌, പി.ഒ. വലപ്പാട്‌, തൃശൂര്‍-680567, കേരള, ഇന്ത്യ
ഫോണ്‍ : 0487 3050100, 305018, ഫാക്സ്‌: 0487 2399298, ഇ-മെയില്‍ : നടലിനമല്0ധലന.ന, വെബ്സൈറ്റ്‌ : ഡഡലനലറമ്ള0ധമന.്ന

ട്ട്‌ ൯1 ലാട


Page 2:
അടയ്ക്കേണ്ട തീയതി | ഇഎംഐ തുക
16-ജൂലൈ-2024

16-ഓഗസ്റ്റ്‌-2024

കഷാ 2155

16-നവം൦-2024
ലു വ

16-ജനു-2025

16-ഫെബ്രു-2025

16-മാര്‍ച്ച്‌-2025 2155 വ 1578

16-മെയ്‌-2025
16-ജൂണ്‍-2025 1621
15-ജൂലൈ-2025 58. 1673

1

ഴ ധാ ടു ത ധ 1 ധ 1

16-ഡിസം-2025 1858

16-ജനു-2026 ളള.
16-ഫെബ്രു-2026 2155
ക

1 1

16-ജൂണ്‍-2026 2121

ഇത്‌ ഒരു കമ്പ്യൂട്ടര്‍ ജനറ്റ്റേഡ്‌ പ്രിന്റാട്ടാണ്‌, അതിനാല്‍ ഒപ്പ്‌ ആവശ്യമില്ല****

ട്ല്വോേട്‌ ൯10 മട
